stages:
   - klocwork
variables:
  http_proxy: "${HTTP_PROXY}"
  https_proxy: "${HTTPS_PROXY}"
  no_proxy: "${NO_PROXY}"
  
build:
    only:
       - merge_requests
    tags:
       - CI_KLOCKWORK2
    stage: klocwork
    script:
       - echo `hostname -I`
       - source ~/.bash_profile
       - su -
       - chmod +x build_skc_key-protection.sh
       - bash +x kw_scan_remote 2>&1 | tee klocwork_log.txt

       
